<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DI4-0m-oIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-CW-vlv">
                                <rect key="frame" x="64" y="285" width="473" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wnE-Kl-cGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WOD-G5-PJb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfu-CW-vlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAt-bV-31h"/>
                            <constraint firstItem="cfu-CW-vlv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTt-MX-Xdq"/>
                            <constraint firstItem="cfu-CW-vlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="qrZ-Xx-FBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cwr-XU-FgM">
                        <barButtonItem key="rightBarButtonItem" title="Authorize" id="6rL-w9-o2z">
                            <connections>
                                <segue destination="74O-Vl-6fz" kind="show" identifier="webview" id="UNl-By-ygo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="33"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G45-z6-e6S">
            <objects>
                <viewController id="74O-Vl-6fz" customClass="WebViewController" customModule="Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8U-l1-kkF"/>
                        <viewControllerLayoutGuide type="bottom" id="5ey-RG-BKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLq-eJ-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-6k-Pic">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="74O-Vl-6fz" id="Z9r-NV-jAi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO2-6k-Pic" firstAttribute="leading" secondItem="hLq-eJ-ydW" secondAttribute="leadingMargin" constant="-20" id="Ayf-bi-gdc"/>
                            <constraint firstItem="bO2-6k-Pic" firstAttribute="top" secondItem="w8U-l1-kkF" secondAttribute="bottom" id="Bsm-oI-JCU"/>
                            <constraint firstItem="5ey-RG-BKw" firstAttribute="top" secondItem="bO2-6k-Pic" secondAttribute="bottom" id="Yx1-6A-Ioz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO2-6k-Pic" secondAttribute="trailing" constant="-20" id="asR-8D-7Pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bO2-6k-Pic" id="HCx-Yk-tp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuS-oI-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zto-7e-Xw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DI4-0m-oIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL5-l2-5ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0v-Fj-4mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hg-bt-qXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="33"/>
        </scene>
    </scenes>
</document>
